main {
	div {
		display: flex;
		flex-wrap: wrap;
		gap: 1.25em;
	}

	a {
		padding: 0;
		background-color: initial;
		text-decoration: underline;
	}

	strong {
		font-weight: bold;
	}

	@media screen and (1083px <=width) {
		h2 {
			text-align: left;
		}

		section {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 4em;

			&:nth-of-type(1) {
				grid-template: repeat(3, min-content) / repeat(3, 1fr);
				grid-template-areas: "h2 h2 h2"
					"p1 div ."
					"p2 div .";

				p {
					&:nth-of-type(1) {
						grid-area: p1;
					}

					&:nth-of-type(2) {
						grid-area: p2;
					}
				}

				div {
					grid-area: div;
				}

				ul {
					display: grid;
					row-gap: 0.8em;

					li {
						margin-bottom: 0;
					}
				}
			}

			&:nth-of-type(5) {
				grid-template: repeat(3, min-content) / repeat(3, 1fr);
				grid-template-areas: "h2 h2 h2"
					"p1 p3 p5"
					"p2 p4 .";

				p {
					&:nth-of-type(1) {
						grid-area: p1;
					}

					&:nth-of-type(2) {
						grid-area: p2;
					}

					&:nth-of-type(3) {
						grid-area: p3;
					}

					&:nth-of-type(4) {
						grid-area: p4;
					}

					&:nth-of-type(5) {
						grid-area: p5;
					}
				}
			}
		}
	}
}